# Tardiscore

./: .editorconfig  .gitignore  README.md  Tardiscore.sln
TardiscoreAPI/: Program.cs  TardiscoreAPI.csproj
TardiscoreAPI/Controllers/: AuthController.cs  ResourceController.cs
TardiscoreAPI/Data/: DataContext.cs
TardiscoreAPI/Helper/: Constants.cs
TardiscoreAPI/Interface/: IAuthService.cs  IResourcesService.cs
TardiscoreAPI/Migrations/: 20230710191756_InitialCreated.Designer.cs  20230710191756_InitialCreated.cs  20230717223221_Initial.Designer.cs  20230717223221_Initial.cs  DataContextModelSnapshot.cs
TardiscoreAPI/Model/: LoginUser.cs
TardiscoreAPI/Model/Api/: Jwt.cs  LoginUserRequest.cs  RefreshToken.cs  ResourceRequest.cs
TardiscoreAPI/Model/Identity/: ApplicationManager.cs  ApplicationRole .cs  ApplicationUser .cs  ApplicationUser.cs
TardiscoreAPI/Properties/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  launchSettings.json
TardiscoreAPI/Services/: AuthService.cs  ResourcesService.cs
